<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Jocelyn 黃先悅">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/08/04/【113-個人申請懶人包】台大外文系：二階經驗-筆試、口試考古題/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="（本篇從大一時寫得 Medium 轉移過來）目前是外文系大一，趁還算記憶猶新的時候，簡單分享一些當時二階過程。同時整理了歷年考題，希望可以減低有意申請者前期搜尋資料的時間成本，並更對症下藥的準備。特別留意的是二階測驗形式的改變。以往是考聽、寫、說三部分，但 111 年起不再考聽力測驗，口說測驗則新增替文章摘要、分析的環節。 本篇分成 3 個部分：  寫作 口試 應試技巧  Part 1. 寫作（1">
<meta property="og:type" content="article">
<meta property="og:title" content="台大外文系：二階經驗 + 筆試、口試考古題">
<meta property="og:url" content="http://example.com/2024/08/04/%E3%80%90113-%E5%80%8B%E4%BA%BA%E7%94%B3%E8%AB%8B%E6%87%B6%E4%BA%BA%E5%8C%85%E3%80%91%E5%8F%B0%E5%A4%A7%E5%A4%96%E6%96%87%E7%B3%BB%EF%BC%9A%E4%BA%8C%E9%9A%8E%E7%B6%93%E9%A9%97-%E7%AD%86%E8%A9%A6%E3%80%81%E5%8F%A3%E8%A9%A6%E8%80%83%E5%8F%A4%E9%A1%8C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="（本篇從大一時寫得 Medium 轉移過來）目前是外文系大一，趁還算記憶猶新的時候，簡單分享一些當時二階過程。同時整理了歷年考題，希望可以減低有意申請者前期搜尋資料的時間成本，並更對症下藥的準備。特別留意的是二階測驗形式的改變。以往是考聽、寫、說三部分，但 111 年起不再考聽力測驗，口說測驗則新增替文章摘要、分析的環節。 本篇分成 3 個部分：  寫作 口試 應試技巧  Part 1. 寫作（1">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-08-04T06:23:57.000Z">
<meta property="article:modified_time" content="2024-08-04T06:44:49.824Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            台大外文系：二階經驗 + 筆試、口試考古題 -
        
        J&#39;s Blog
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    

    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Jocelyn's Multiverse","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Categories":{"icon":"fa-regular fa-dragon","path":"/categories/"},"TEST":{"icon":"fa-solid fa-tags","path":"/tags/"},"Friends":{"icon":"fa-solid fa-link","path":"/links/"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        J&#39;s Blog
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                J&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/"
                                        >
                                    <i class="fa-regular fa-dragon fa-fw"></i>
                                    CATEGORIES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags/"
                                        >
                                    <i class="fa-solid fa-tags fa-fw"></i>
                                    TEST
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/links/"
                                        >
                                    <i class="fa-solid fa-link fa-fw"></i>
                                    FRIENDS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/"
                        >
                            <span>
                                CATEGORIES
                            </span>
                            
                                <i class="fa-regular fa-dragon fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags/"
                        >
                            <span>
                                TEST
                            </span>
                            
                                <i class="fa-solid fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/links/"
                        >
                            <span>
                                FRIENDS
                            </span>
                            
                                <i class="fa-solid fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">1</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">台大外文系：二階經驗 + 筆試、口試考古題</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="https://hackmd.io/_uploads/SJlscsr8tR.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Jocelyn 黃先悅</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-08-04 14:23:57</span>
        <span class="mobile">2024-08-04 14:23:57</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-08-04 14:44:49</span>
            <span class="mobile">2024-08-04 14:44:49</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p>（本篇從大一時寫得 Medium 轉移過來）<br>目前是外文系大一，趁還算記憶猶新的時候，簡單分享一些當時二階過程。同時整理了歷年考題，希望可以減低有意申請者前期搜尋資料的時間成本，並更對症下藥的準備。特別留意的是二階測驗形式的改變。以往是考聽、寫、說三部分，但 111 年起不再考聽力測驗，口說測驗則新增替文章摘要、分析的環節。</p>
<p>本篇分成 3 個部分：</p>
<ul>
<li><strong>寫作</strong></li>
<li><strong>口試</strong></li>
<li><strong>應試技巧</strong></li>
</ul>
<h2 id="Part-1-寫作（1-小時）"><a href="#Part-1-寫作（1-小時）" class="headerlink" title="Part 1. 寫作（1 小時）"></a>Part 1. 寫作（1 小時）</h2><p>寫作測驗在文學院演講廳內進行，上百人在同一場次應試。</p>
<p>跟學測作文不太一樣的是，寫作測驗通常是論說文體。一小時的時間，寫作字數建議達 300~400 字。文章架構把握傳統五段式的原則即可(Introduction, Main Points*3, Conclusion)。</p>
<h3 id="歷年出現過的題目"><a href="#歷年出現過的題目" class="headerlink" title="歷年出現過的題目"></a>歷年出現過的題目</h3><p>在網路上找到 + 學長姐分享的題目，不一定是實際題幹內容。</p>
<p>111: The pandemic’s global economic impact has sparked citizens’ calls to shift funds from cultural activities to practical healthcare. What are your thoughts on this change in priorities?</p>
<p>110: In times of crisis such as this pandemic period, can people’s liberty be compromised for the sake of society?</p>
<p>109: The Pros and Cons of Online Learning and Traditional Classroom Instruction.</p>
<h2 id="Part-2-口試（5-分鐘）"><a href="#Part-2-口試（5-分鐘）" class="headerlink" title="Part 2. 口試（5 分鐘）"></a>Part 2. 口試（5 分鐘）</h2><p>之所以為「口試」而非「面試」，是因為台大外文的二階著重測驗「口說能力」，而非「成長經驗」或「個人成就」。有傳言說教授們認為書審越豐富，可能與家世較好有關。既然在書審階段已經給學生展現自己成就的機會，為縮短城鄉、貧富學生的差距，二階單純測試英語口說實力。我不確定這個傳言的真偽，畢竟英語口語能力在某種程度上也難和家庭背景脫鉤。不過如果事實真如傳言所說，那教授們倒也立意良善 — — 不過這都是後話了，總歸一句：教授在二階面試不會詢問書審中與個人經驗相關的問題，也不會要求你自我介紹。（但基本題如「就讀動機」還是會問。因為雖然書審提過就讀動機了，但書審評分者跟面試教授高機率不是同一批人。）</p>
<p>面試分成兩部分：文章摘要與提問、生活對話。每個人的面試時長為 5 分鐘。在輪到我的前 10 分鐘，拿到一張 A4 大小的英文文章。</p>
<h3 id="一、基礎會話-部分傳統面試問題"><a href="#一、基礎會話-部分傳統面試問題" class="headerlink" title="一、基礎會話+部分傳統面試問題"></a>一、基礎會話+部分傳統面試問題</h3><p>以下結合了我自己和身邊朋友被問到的問題，把面試問題分成 3 部分。根據我先前查找他人經驗分享，和我實際被問到的問題來看，以下都是出題機率非常高的題目，建議好好準備這些最基本的拿分題。同時也提醒，畢竟大家被問到的問題大同小異，多加思考回答如何做出差異化還蠻重要的。</p>
<p><strong>1. 生活會話類</strong></p>
<ul>
<li>How did you get here today?</li>
<li>How is the food on campus?</li>
<li>What did you have for lunch?</li>
<li>How is the weather when you get here?</li>
<li>How do you feel right now?</li>
<li>How do you feel about the building of the College of Liberal Arts?</li>
</ul>
<p><strong>2. 文學相關</strong></p>
<ul>
<li>What’s your favorite genre of literature?</li>
<li>What’s your favorite book?</li>
<li>What’s your favorite movie?</li>
</ul>
<p><strong>3. 外文系本身、未來規劃</strong></p>
<ul>
<li>What courses are you particularly interested in within our department?（了解科系在學什麼很重要，理論上書審階段就要有所了解了。）</li>
<li>What do you aspire to do in the future? （也有人被問到時間軸更具體的：What do you envision yourself doing five years after graduating from college?）</li>
<li>Which other departments did you apply to?（順道一提，台大有一個獨立於大考中心的志願排序系統，會要求你針對台大一階通過科系進行志願排序，以利後續台大內部分發 — — 也就是盡量把人才留在台大的概念。不過教授端是看不到你的校內志願序的。）</li>
</ul>
<h3 id="二、文章摘要-提問"><a href="#二、文章摘要-提問" class="headerlink" title="二、文章摘要+提問"></a>二、文章摘要+提問</h3><p>在簡單的問候、基礎生活問答之後，教授要求我為 10 分多鐘前拿到的文章做 30 秒摘要。接下來教授依據文章內容提出 2、3 個問題，確認我對文章的理解度。而後的文章延伸問題面向我個人，比如同不同意文中某些觀點。</p>
<p><strong>一些出現過的主題 (+follow-up question)</strong></p>
<p>文章不是文學作品，比較像是長春藤裡面的介紹性質短文。文章載於 A4 大小的單面紙，字數約莫 400 字。內容不算長，但閱讀完文章後，還要花時間想一下怎麼架構 summary 的三個 main points，最後再簡單順過一遍內容。10 分鐘的時間，要好好分配。面試前如果每天找幾篇文章練習做摘要應是不無小補。</p>
<ul>
<li>Discriminatory Language in Roald Dahl’s Children’s Book ( Your perspective on children’s literature? )</li>
<li>Why Do Patients Find It Challenging to Lose Weight ( Your perspective on nostalgia culture? &#x2F; Does social media have a negative impact on how people perceive their own appearance? )</li>
<li>Social Allergy ( Have you ever had a similar experience with your relatives? )</li>
<li>The Difference Between Chinese and Vietnamese Zodiac Signs</li>
</ul>
<h2 id="Part-3-應試技巧"><a href="#Part-3-應試技巧" class="headerlink" title="Part 3. 應試技巧"></a>Part 3. 應試技巧</h2><p><strong>借題發揮</strong></p>
<p>當時我抽到的題目在分析個性如何影響交友模式，包括最基本的 extroverts, introverts 之分，和 narcissistic personality 等等。教授的其一 follow-up question 是在問我的個性和交友模式可以用文中的任一例子解釋嗎？在回答完這個問題後，我順勢提及文學做為一種隱喻，如何形塑我的個性。我談到一個 Trends in Cognitive Sciences 的報告，解釋我如何透過閱讀文學作品了解角色內心世界並與之共鳴，培養同理心、提升社交技能。即便是在問文章問題環節，也可以留心回扣申請外文系的動機。如前所述，5 分鐘裡會花不少時間在與自身無關的問題，不一定有足夠時間讓你完整論述就讀動機。（雖然我不知道評分的 criteria，但能表現足夠動機終究是有益無害。）</p>
<p><strong>改寫現實</strong></p>
<p>即便做好萬全的準備，口試現場還是可能遇到意料之外的情況。當時在我前面序位進去的應試者，似乎很成功的逗樂了教授們，笑聲從門扉中傳出。在此之前，我聽到的外文系口試經驗，也都是教授很友善、進去聊聊天就好。輪到我時，雖然一位外國教授掛著友好的微笑，但另外兩位臺灣教授全程面無表情，其中一位甚至不和我進行 eye contact。另一個小插曲是我在第一題就失誤，本來想講某個詞，結果說出口時卻是另一個錯誤的字眼。</p>
<p>心理學上有一個概念叫「認知重估」(cognitive reappraisal)，簡而言之就是自發的改變對一件事的看法。認知重估的前題是，驅動我們的情緒的並不是實際發生的事件，而是我們看待這些事件的方式。大部分情況中，我們無法得知他人行為背後的動機（「教授會臭臉是因為覺得我在第一題就犯下了荒唐的錯誤嗎？」），因此不如選擇對自己最有利的解讀方式，編造一套故事，讓自己心情平穩些（「大概是因為我的口試序位排在後面，教授經過一整天的面試已經很累了！也有可能兩個教授是黑臉。」）</p>
<p>乍聽之下，這種自我欺騙、在心中改寫現實的方法不怎麼管用 — — 畢竟事情發生就是發生了，怎麼可能騙得了自己？但事實上，人的大腦還蠻擅長自我欺騙的。哈佛醫學院的一個研究中，指出安慰劑效應之所以有效，不一定是因為服藥者被欺瞞。研究結果顯示，即便人們清楚知道自己服用的是安慰劑，療效依然顯著。</p>
<p>假如面試中的突發事件，影響了你的心理狀態，可以嘗試改寫現實的小技巧。想像一個情節（在面試的情境中，也許是替教授的面無表情找藉口。）引導自己回到最有利的心理狀態。</p>
<hr>
<p>以上是二階面試的經驗分享，祝福想申請的學弟妹一切順利！有什麼問題也可以留言詢問，會盡我所能地回答的 :)</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 台大外文系：二階經驗 + 筆試、口試考古題</li>
        <li><strong>Author:</strong> Jocelyn 黃先悅</li>
        <li><strong>Created at
                :</strong> 2024-08-04 14:23:57</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-08-04 14:44:49
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2024/08/04/【113-個人申請懶人包】台大外文系：二階經驗-筆試、口試考古題/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/07/30/TEST/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">TEST</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">台大外文系：二階經驗 + 筆試、口試考古題</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-1-%E5%AF%AB%E4%BD%9C%EF%BC%881-%E5%B0%8F%E6%99%82%EF%BC%89"><span class="nav-text">Part 1. 寫作（1 小時）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%B7%E5%B9%B4%E5%87%BA%E7%8F%BE%E9%81%8E%E7%9A%84%E9%A1%8C%E7%9B%AE"><span class="nav-text">歷年出現過的題目</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-2-%E5%8F%A3%E8%A9%A6%EF%BC%885-%E5%88%86%E9%90%98%EF%BC%89"><span class="nav-text">Part 2. 口試（5 分鐘）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%9F%BA%E7%A4%8E%E6%9C%83%E8%A9%B1-%E9%83%A8%E5%88%86%E5%82%B3%E7%B5%B1%E9%9D%A2%E8%A9%A6%E5%95%8F%E9%A1%8C"><span class="nav-text">一、基礎會話+部分傳統面試問題</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%96%87%E7%AB%A0%E6%91%98%E8%A6%81-%E6%8F%90%E5%95%8F"><span class="nav-text">二、文章摘要+提問</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-3-%E6%87%89%E8%A9%A6%E6%8A%80%E5%B7%A7"><span class="nav-text">Part 3. 應試技巧</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Jocelyn 黃先悅</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        4 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.4</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
