<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Jocelyn 黃先悅">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/07/30/hello-jocelyn/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="[Prologue]    All I wanted was to try and realize whatever was in me. Why was that so difficult?      When poets write novels they are apt to behave as ifthey were gods, with the power to look beyond">
<meta property="og:type" content="article">
<meta property="og:title" content="Quotes from Hermann Hesse “Demian”">
<meta property="og:url" content="http://example.com/2024/07/30/Hello-Jocelyn/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[Prologue]    All I wanted was to try and realize whatever was in me. Why was that so difficult?      When poets write novels they are apt to behave as ifthey were gods, with the power to look beyond">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-07-30T10:08:25.000Z">
<meta property="article:modified_time" content="2024-08-10T14:04:33.177Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://hackmd.io/_uploads/rJcxdGptA.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://hackmd.io/_uploads/rJcxdGptA.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="https://hackmd.io/_uploads/rJcxdGptA.jpg">
    <!--- Page Info-->
    
    <title>
        
            Quotes from Hermann Hesse “Demian” -
        
        J&#39;s Blog
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    

    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"18px","line_height":2.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":"Zen Old Mincho","url":"https://fonts.googleapis.com/css2?family=Zen+Old+Mincho&display=swap"},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Jocelyn's Multiverse","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null,"fa-brands fa-linkedin":"https://www.linkedin.com/in/jocelyn-huang-5191a51bb?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app","fa-solid fa-envelope":"missmist1314@gmail.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Categories":{"icon":"fa-light fa-layer-group","path":"/categories/"},"Tags":{"icon":"fa-regular fa-tags","path":"/tags/"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"submenus":{"Me":"/ME/","Github":"https://github.com/jocelynHHHalt","Friends":"/links/"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/7/30 14:00:00"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        J&#39;s Blog
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                J&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/"
                                        >
                                    <i class="fa-light fa-layer-group fa-fw"></i>
                                    CATEGORIES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags/"
                                        >
                                    <i class="fa-regular fa-tags fa-fw"></i>
                                    TAGS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/ME/">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/jocelynHHHalt">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/links/">
                                                    FRIENDS
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/"
                        >
                            <span>
                                CATEGORIES
                            </span>
                            
                                <i class="fa-light fa-layer-group fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags/"
                        >
                            <span>
                                TAGS
                            </span>
                            
                                <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/ME/">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/jocelynHHHalt">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/links/">FRIENDS</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-4xl font-semibold px-2 sm:px-6 md:px-8 py-3">Quotes from Hermann Hesse “Demian”</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="https://hackmd.io/_uploads/SJlscsr8tR.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Jocelyn 黃先悅</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-07-30 18:08:25</span>
        <span class="mobile">2024-07-30 18:08:25</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-08-10 22:04:33</span>
            <span class="mobile">2024-08-10 22:04:33</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97/">閱讀心得</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>3.6k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>22 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h2 id="Prologue"><a href="#Prologue" class="headerlink" title="[Prologue]"></a>[Prologue]</h2><ol>
<li></li>
</ol>
<blockquote>
<p>All I wanted was to try and realize whatever was in me. Why was that so difficult?</p>
</blockquote>
<ol start="2">
<li></li>
</ol>
<blockquote>
<p>When poets write novels they are apt to behave as if<br>they were gods, with the power to look beyond and comprehend any human story and serve it up as if the<br>Almighty himself, omnipresent, were relating it in all<br>its naked truth. That I am no more able to do than the<br>poets. But my story is more important to me than any<br>poet’s story to him, for it is my own.</p>
</blockquote>
<ol start="3">
<li></li>
</ol>
<blockquote>
<p>Yet each one represents an attempt<br>on the part of nature to create a human being. We<br>enjoy a common origin in our mothers; we all come<br>from the same pit. But each individual, who is himself<br>an experimental throw from the depths, strives towards<br>his own goal. We can understand each other; but each<br>person is able to interpret himself to himself alone.</p>
</blockquote>
<ol start="4">
<li></li>
</ol>
<blockquote>
<p>My story is not a pleasant one; it is neither sweet nor harmonious, as invented stories are; it has the taste of nonsense and chaos, of madness and dreams — like the lives of all men who stop deceiving themselves.</p>
</blockquote>
<h2 id="Chapter-1-Two-Realms"><a href="#Chapter-1-Two-Realms" class="headerlink" title="[Chapter] 1: Two Realms"></a>[Chapter] 1: Two Realms</h2><ol start="5">
<li></li>
</ol>
<blockquote>
<p>Through it ran straight lines and paths that led into the future; here were duty and guilt, bad conscience and confessions, forgiveness and good resolutions, love and reverence, wisdom and Bible readings. In this world, you had to conduct yourself so that life should be pure, unsullied, beautiful, and well-ordered.</p>
<p>The other world, however, also began in the middle of our own house and was completely different; it smelt different, spoke a different language, and made different claims and promises. This second world was peopled with servant girls and workmen, ghost stories and scandalous rumors, a gay tide of monstrous, intriguing, frightful, mysterious things; it included the slaughterhouse and the prison, drunken and scolding women […]</p>
</blockquote>
<ol start="6">
<li></li>
</ol>
<blockquote>
<p>Doubtless, I was part of the world of light and righteousness as the child of my parents, but wherever I listened or directed my gaze, I found the other thing, and I lived half in the other world, although it was often strangely alien to me and I inevitably suffered from panic and a bad conscience.</p>
</blockquote>
<ol start="7">
<li></li>
</ol>
<blockquote>
<p>There was always the return to their father and the path of righteousness that was so fine and redeeming that I felt convinced that this alone was the right, good, worthy thing; and yet I found the part of the story which was played among the wicked and lost souls far more alluring.</p>
</blockquote>
<ol start="8">
<li></li>
</ol>
<blockquote>
<p>[…] an atmosphere of homeliness and affection hung about all these things; my heart warmed to them gratefully as that of the Prodigal Son must have done when confronted with the sight and smell of the old familiar rooms of his house. But none of this was mine any longer; it all belonged to the world of my parents, and I was deeply and guiltily engulfed in the alien tide.</p>
<p>[…] the voices of my elder sisters coming from the living room wereall more moving and precious than ever, but it had ceased to be a comfort and something I could rely on and had become a kind of reproach. This was no longer my world; I could have no part in its cheerfulness and peace. My feet were defiled; I could not wipe them on the mat; I was accompanied by shadows of which this world of home knew nothing.</p>
</blockquote>
<ol start="9">
<li></li>
</ol>
<blockquote>
<p>The real inner line of our fate consists of these experiences hidden from other people. A gash or wound of this kind grows together again; it is healed and forgotten, but in the inner recesses of our minds, it lives on and bleeds.</p>
</blockquote>
<h2 id="Chapter-2-Cain"><a href="#Chapter-2-Cain" class="headerlink" title="[Chapter] 2: Cain"></a>[Chapter] 2: Cain</h2><ol start="10">
<li></li>
</ol>
<blockquote>
<p>[Demian said] “Here was a man with something in his face that frightened other people. They did not dare lay hands on him; he impressed them, he and his children. It is virtually certain that he bore no actual mark on his brow like a postmark! Real life isn’t as crude as that. Rather, there was some hardly perceptible mark, a little more intelligence and self-possession in his eyes than people were accustomed to. This man had power, and they all went in awe of him; he had a ‘sign.’ You can explain how you will. People always want whatever is comfortable and puts them in the right.</p>
<p>[…] It was a sinister thing that a breed of strange, fearless people should be going about, so they attached a nickname and a myth to this family to take revenge and rid themselves of guilt for all the fear they had experienced.”</p>
</blockquote>
<ol start="11">
<li></li>
</ol>
<blockquote>
<p>I realize that many people cannot credit a child not yet eleven years old with such feelings, but this story is not intended for them. I am recounting it to those who have a better understanding of human nature.</p>
<p>The grown-up who has learned to translate a part of his feelings into thoughts misses these thoughts in the child and therefore finally denies even the experiences themselves.</p>
<p>But I have rarely felt and suffered more deeply than at that time.</p>
</blockquote>
<ol start="12">
<li></li>
</ol>
<blockquote>
<p>[Demian said] “When you are afraid of someone it means you have provided that someone with some kind of lever. You have done something wrong for example and the other person knows this and by this means has acquired a hold over you.”</p>
</blockquote>
<ol start="13">
<li></li>
</ol>
<blockquote>
<p>And something occurred to me over which I had often pondered, that a confession…to my parents would merely relieve me without entirely redeeming me. Now I had almost confessed to some one else, a stranger, and a feeling of relief rushed at me like a strong perfume.</p>
</blockquote>
<ol start="14">
<li></li>
</ol>
<blockquote>
<p>And today, I understand why I tried so hard to forget my savior. I was using all the strength of my wounded soul to flee from the infernal abyss, to escape the dreadful servitude to Kromer, and to return to the place of former happiness and contentment… to return to the piety of Abel.</p>
</blockquote>
<ol start="15">
<li></li>
</ol>
<blockquote>
<p>The inner, however, was that I had escaped from Kromer’s and the Devil’s hand but not through any power and effort of my own. I had tried to tread the paths of the world and they had been too slippery for me. Now, as the grip of a friendly hand had saved me, I retreated to my mother’s lap and the security of a pious and hedged-in childhood without as much as a glance at the world outside.</p>
<p>[…] In the blindness of my heart, I chose to be dependent on my father and mother, on all the familiar and much cherished ‘world of light.’ I already knew that it was not the only one.</p>
</blockquote>
<h2 id="Chapter-3-Among-Thieves"><a href="#Chapter-3-Among-Thieves" class="headerlink" title="[Chapter] 3: Among Thieves"></a>[Chapter] 3: Among Thieves</h2><ol start="16">
<li></li>
</ol>
<blockquote>
<p>My conscious self lived in the homely and sanctioned, my conscious self denied the new world that was darkling round me. Side by side with this, however, I lived in dreams, actions, desires of a subterranean kind over which my conscious life nervously constructed a series of bridges, for my childhood’s world was falling apart.</p>
</blockquote>
<ol start="17">
<li></li>
</ol>
<blockquote>
<p>Like almost all parents, mine made no attempt to foster the stirring roots of life; no reference was made to them. All they did was to go to endless trouble to bolster my hopeless attempts to deny reality and continue to dwell in a child’s world which was becoming more and more unreal and false.</p>
</blockquote>
<ol start="18">
<li></li>
</ol>
<blockquote>
<p>I saw Demian’s face and remarked that it was not a boy’s face but a man’s and then I saw, or rather became aware, that it was not really the face of a man either; it had something different about it, almost a feminine element. And for the time being his face seemed neither masculine nor childish, neither old nor young but a hundred years old, almost timeless and bearing the mark of other periods of history than our own. Animals might look thus, trees or stars. I did not know then, of course, I did not feel exactly what I am writing about it now, as an adult, but it was something of the kind. Perhaps he was handsome, perhaps I found him attractive, perhaps he repelled me too, I could not even be sure of that. All I saw was that he was different from the rest of us, that he was like an animal, a spirit or an image.</p>
<p>[Demian said] “The point is that this God of both the Old and ‘New Testaments is a wonderful figure but not what he purports to represent. He is all that is good, noble, he is the fatherly, the beautiful, the most high, the sentimental-all right! But the world consists also of other things which are merely ascribed to the Devil. And that half-section of the world is suppressed; it is never mentioned.</p>
<p>I have no objection to people honouring this God Jehovah, far from it. But I consider that we should sanctify and honour everything, the whole world, not merely this artificially separated, official half!</p>
<p>Therefore, alongside the divine service should be a Devil’s service; that, in my view, would be right and proper. Otherwise, you must create a God for yourself who embraces the Devil in himself and before whom you don’t have to drop your eyes in shame when the most natural things in the world take place.”</p>
</blockquote>
<ol start="19">
<li></li>
</ol>
<blockquote>
<p>[Demian said] “I see that you have thoughts you are unable to express. H that is so you must know that you too have not lived so far according to your own conception of life, and that is not a good thing. Only the ideas that we really live have any value.</p>
<p>You have known that your ‘permitted’ world was only half of the world and you have tried to subjugate the second half after the manner of the priests and teachers. It will not be to your benefit. It benefits no one once he has begun to think.”</p>
</blockquote>
<ol start="20">
<li></li>
</ol>
<blockquote>
<p>[Demian said] “Therefore each one of us must discover for himself what is permitted and what is forbidden as far as he himself is concerned.</p>
<p>Whoever is too complacent to think for himself and be his own judge manages to accommodate himself to the ‘shalt nots’ as they exist at the present time. It is easy for him.</p>
<p>But there are others who are conscious of the commandments in themselves; things are forbidden to them which every man does every day of his life, and other things are permitted to them which are otherwise prohibited. Every man must stand alone.”</p>
</blockquote>
<ol start="21">
<li></li>
</ol>
<blockquote>
<p>It was not into the church that I was ready to be received but into something of an entirely different nature, an order of thought and personality which I felt must exist somewhere on earth […].</p>
</blockquote>
<ol start="22">
<li></li>
</ol>
<blockquote>
<p>My eyes were fixed on that pale, stone mask, spellbound, and I felt that here was the real Demian! What he had been before when he had gone around and chatted with me was only half of him, a person who for a time was playing a part, adapting himself to it, joining in the game to oblige me. The real Demian, however, looked like this — stone, age-old, animal-like, stone-like, handsome, cold, dead and yet with an alarming secret life within. And round him hung this aura of quiet emptiness, this ether and celestial space, this lonely death!</p>
</blockquote>
<ol start="23">
<li></li>
</ol>
<blockquote>
<p>A sense of disillusionment vitiated and blunted my normal feelings and pleasures, the garden had lost its fragrance, the forest its magic, the world stood round me like a clearance sale of old rubbish, insipid and with all its charm gone; books were so much paper, music was a noise.</p>
<p>[…] it is subjected to sun or frost and life slowly retreats. It does not die. It waits.</p>
</blockquote>
<h2 id="Chapter-4-Beatrice"><a href="#Chapter-4-Beatrice" class="headerlink" title="[Chapter] 4: Beatrice"></a>[Chapter] 4: Beatrice</h2><ol start="24">
<li></li>
</ol>
<blockquote>
<p>My boyish charm had vanished, I even felt that it was impossible for anyone to love me and I was out of love with myself. I often felt a great longing for Demian; but no less often I hated him, holding him responsible for the impoverishment of my life which I was dragging round with me like a foul disease.</p>
</blockquote>
<ol start="25">
<li></li>
</ol>
<blockquote>
<p>Yet in spite of it all, I almost revelled in my torment. So long had I crawled along, blind and foolish, for so long it had my heart cowered as it were silent and anemic in a corner, that even this self-reproach, this loathsome feeling was welcome. At least it was emotion of some kind; fire was kindled and my heart raced. Though utterly routed, I felt something akin to release and the dawn of spring in the midst of my trouble.</p>
</blockquote>
<ol start="26">
<li></li>
</ol>
<blockquote>
<p>There are many ways in which providence can make us feel lonely and lead us back to ourselves.</p>
<p>It was like a bad dream; I see myself as a dreamer, spellbound, restless and tormented, dragging my odious and unclean way over mud and mire, broken beer glasses and nights filled with cynical chatter. There is the kind of dream in which on your way to the princess you get stuck in quagmires, back lanes full of refuse and foul odours. That was how it was with me.</p>
</blockquote>
<ol start="27">
<li></li>
</ol>
<blockquote>
<p>But now I hadan object for my love, someone to look up to. Once again, I had an ideal; life once more was full of mystery, gaiety, and mysterious twilight, and I felt at ease again and at home, even if only as the servant and slave of an honored image.</p>
</blockquote>
<ol start="28">
<li></li>
</ol>
<blockquote>
<p>The outlines of the face were blurred, but the eyes, edged with pink, the brightness of the forehead, and the energetic red mouth glowed excitingly from the surface. I sat opposite it for a long time even after the picture had faded.</p>
<p>And gradually a feeling came over me that it was neither Beatrice nor Demian but myself. Not that the picture was like me — I did not feel it should be — but the face somehow expressed my life; it was my inner self, fate, or daimon.</p>
</blockquote>
<ol start="29">
<li></li>
</ol>
<blockquote>
<p>Fate and temperament are the names of a concept.</p>
</blockquote>
<ol start="30">
<li></li>
</ol>
<blockquote>
<p>I frequently met the girl I called Beatrice, but these encounters did not move me anymore; I was merely aware of an uninterrupted harmony and a sympathetic longing that said: you are bound up with me, not you but your image; you are part of my fate.</p>
</blockquote>
<ol start="31">
<li></li>
</ol>
<blockquote>
<p>[Demian said] “There’s certainly a pleasant element in it — the carouse, Bacchanalian revels! But that is just what the majority of people who spend a lot of time in pubs miss.”</p>
</blockquote>
<h2 id="Chapter-5-The-Bird-Fights-Its-Way-Out-of-the-Egg"><a href="#Chapter-5-The-Bird-Fights-Its-Way-Out-of-the-Egg" class="headerlink" title="[Chapter] 5: The Bird Fights Its Way Out of the Egg"></a>[Chapter] 5: The Bird Fights Its Way Out of the Egg</h2><ol start="32">
<li></li>
</ol>
<blockquote>
<p>“The egg is the world. Whoever wants to be born must first destroy a world. The bird is flying to God. The name of the God is called Abraxas.”</p>
</blockquote>
<ol start="33">
<li></li>
</ol>
<blockquote>
<p>[…] we see the boundaries between ourselves and nature quiver and dissolve. Webecome acquainted with the state of mind when we are unable to decide whether the lineaments of our body result from impressions received from outside or from within us.</p>
<p>In no other practice is it so simple to discover how creative we are and to what extent our souls participate in the continuous creation of the world.</p>
</blockquote>
<ol start="34">
<li></li>
</ol>
<blockquote>
<p>[Pistorius said] “We always set too narrow limits on our personalities. We count as ours merely what we experience: differently as individuals or recognize as being divergent. Yet we consist of the whole existence of the world, each of us, and just as our body bears in it the various stages of our evolution back to the fish and further back still, we have in our soul everything that has ever existed in the human mind.”</p>
</blockquote>
<ol start="35">
<li></li>
</ol>
<blockquote>
<p>[Pistorius said] “But he knows nothing of it! While he remains ignorant, he is a tree or a stone, at best, an animal. Once, however, he has the first glimmering of this knowledge, he becomes a man.”</p>
</blockquote>
<ol start="36">
<li></li>
</ol>
<blockquote>
<p>[Pistorius said] “And look! You discover the miracle that you are gradually winning the mastery and that to the great common power that sweeps you upward is added a fine, subtle power, a machine, a means of steering a course. And it’s wonderful. Without it you would drift about in the air, powerless. That is what madmen do. They have deeper presentiments than the people on the pavement, but they have no key and no helm to steer with, and they whirl round in the abyss.”</p>
</blockquote>
<h2 id="Chapter-6-Jacob-Wrestling"><a href="#Chapter-6-Jacob-Wrestling" class="headerlink" title="[Chapter] 6: Jacob Wrestling"></a>[Chapter] 6: Jacob Wrestling</h2><ol start="37">
<li></li>
</ol>
<blockquote>
<p>[Pistorius said] “You shouldn’t make comparisons between yourself and other people; if nature created you a bat, you must not try to make yourself into an ostrich. You often consider yourself a special case; you propose following the majority’s different ways. That you must unlearn.</p>
<p>Look into the fire. gaze into the clouds, and as soon as the presentiments come to you and the voices within you begin to speak, surrender to them. Do not merely ask whether what you are doing suits your teacher or your father or this or that good god! That’s the way to self-destruction. That would be the pedestrian way, becoming a fossil.”</p>
</blockquote>
<ol start="38">
<li></li>
</ol>
<blockquote>
<p>[Pistorius said] “The person you wish to murder is never Mr. So and So. He is only a disguise. When we hate someone we hate something within ourselves, in his image. We are never stirred up by something which does not already exist within us.”</p>
</blockquote>
<ol start="39">
<li></li>
</ol>
<blockquote>
<p>“The things we see,” said Pistorius gently, “are the things which are already in us. There is no reality beyond what we have inside us. That is why most people live unrealistically; they take pictures outside themselves for the real ones and fail to express their own world. One can, of course, live contentedly enough in that situation. But once you know about the other you no longer have the choice of following the majority way. The way of the majority, Sinclair, is easy, ours is hard … But now we must go.”</p>
</blockquote>
<ol start="40">
<li></li>
</ol>
<blockquote>
<p>I found it impossible to proffer him any advice that did not emanate from my own personal experience unless I felt able to follow it myself. I was silent and felt humiliated that someone should ask for advice when I had none to give.</p>
</blockquote>
<ol start="41">
<li></li>
</ol>
<blockquote>
<p>He had never heard me speak like that before and I immediately realized with a mixture of shame and horror that the arrow which I had fired at him and with which I had pierced his heart, had come from his own armory — and that I was now returning to him with sharpened barbs the self-reproaches which I had sometimes heard him utter in his ironical way.</p>
</blockquote>
<ol start="42">
<li></li>
</ol>
<blockquote>
<p>And suddenly I realized very forcibly that what Pistorius had been and had given to me was precisely what he could never be and give to himself. He had shown me a way which even he, the leader, must bypass and abandon.</p>
</blockquote>
<ol start="43">
<li></li>
</ol>
<blockquote>
<p>When I had hit out, I thought I was aiming my blow at a tough, well-armed man, but now it turned out to be a quiet, suffering, defenseless creature who was surrendering without a protest.</p>
</blockquote>
<ol start="44">
<li></li>
</ol>
<blockquote>
<p>I was not there to write poetry, preach, or paint; neither I nor any other man was there for that purpose. They were only incidental things. There was only one true vocation for everybody-to find the way to himself.</p>
</blockquote>
<ol start="45">
<li></li>
</ol>
<blockquote>
<p>His affair was to discover his own destiny, not something of his own choosing, and live it out wholly and resolutely within himself. Anything else was merely a half-life, an attempt at evasion, an escape into the ideals of the masses, complacency, and fear of his inner soul.</p>
</blockquote>
<h2 id="Chapter-7-Eva"><a href="#Chapter-7-Eva" class="headerlink" title="[Chapter] 7: Eva"></a>[Chapter] 7: Eva</h2><ol start="46">
<li></li>
</ol>
<blockquote>
<p>I found everything disappointing. The course of lectures on the history of philosophy which I attended was as uninspired and stereotyped as the activities of the undergraduates. They were all so much to pattern; everybody behaved in an identical way, and the animated gaiety on their boyish face looked empty and artificial.</p>
</blockquote>
<ol start="47">
<li></li>
</ol>
<blockquote>
<p>[Demian said] “These men who come together in this nervous fashion are riddled with fear and evil; none of them trust each other. They cling to no longer existing ideals and stone anyone who sets up a new one.</p>
<p>Whether the workers murder the manufacturers or the Russians and Germans shoot each other, it will merely be a change of ownership.”</p>
</blockquote>
<ol start="48">
<li></li>
</ol>
<blockquote>
<p>Here and there noisy students were reeling home through the town. I had often marked the contrast between their comic kind of merriment and my solitary life, sometimes with scorn, sometimes with a feeling of deprivation. But never until today had I realized with calm and quiet confidence how little it mattered to me and how remote and dead all that world now was for me.</p>
</blockquote>
<ol start="49">
<li></li>
</ol>
<blockquote>
<p>I called to mind the civil servants in my own town, worthy old gentlemen who clung to the memories of their drunken university days as if they were memories of a blessed paradise, and upon the vanished ‘freedom’ of their student years built a cult similar to that which poets or other ‘Romantics’ formerly devoted to childhood. Was it everywhere alike? It was always somewhere in the past that they looked for ‘freedom’ and ‘happiness’ out of sheer dread lest they should be reminded of their own responsibilities and their own future course.</p>
<p>They drank and made merry for a few years; then they crawled into their shells and became serious-minded men in the service of the state.</p>
</blockquote>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> Quotes from Hermann Hesse “Demian”</li>
        <li><strong>Author:</strong> Jocelyn 黃先悅</li>
        <li><strong>Created at
                :</strong> 2024-07-30 18:08:25</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-08-10 22:04:33
            </li>
        
        <li>
            <strong>Link:</strong> https://jocelynhhhalt.github.io/2024/07/30/Hello-Jocelyn/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/07/30/TEST/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">TEST</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/07/30/hello-world/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Hello World</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'en-US',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">Quotes from Hermann Hesse “Demian”</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Prologue"><span class="nav-text">[Prologue]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-1-Two-Realms"><span class="nav-text">[Chapter] 1: Two Realms</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-2-Cain"><span class="nav-text">[Chapter] 2: Cain</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-3-Among-Thieves"><span class="nav-text">[Chapter] 3: Among Thieves</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-4-Beatrice"><span class="nav-text">[Chapter] 4: Beatrice</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-5-The-Bird-Fights-Its-Way-Out-of-the-Egg"><span class="nav-text">[Chapter] 5: The Bird Fights Its Way Out of the Egg</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-6-Jacob-Wrestling"><span class="nav-text">[Chapter] 6: Jacob Wrestling</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-7-Eva"><span class="nav-text">[Chapter] 7: Eva</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-pen-fancy fa-fade"></i>&nbsp;&nbsp;<a href="/">Jocelyn 黃先悅</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        5 posts in total
                    </span>
                    
                        <span>
                            8k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.4</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
